{
  "name": "@nrsk/sigma",
  "version": "3.6.1",
  "description": "TypeScript parser combinator library for building fast and convenient parsers.",
  "packageManager": "npm@8.10.0",
  "sideEffects": false,
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./combinators": {
      "import": "./combinators.js",
      "require": "./combinators.cjs",
      "types": "./combinators.d.ts"
    },
    "./parsers": {
      "import": "./parsers.js",
      "require": "./parsers.cjs",
      "types": "./parsers.d.ts"
    }
  },
  "files": [
    "CHANGELOG.md",
    "*.d.ts",
    "*.cjs*",
    "*.js*"
  ],
  "engines": {
    "node": "^14.16.0 || ^16.10.0 || ^18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "fmt:lint": "eslint --fix --ext .js,.ts,.tsx .",
    "fmt:prettier": "prettier --write \"**/*.{js,ts,tsx,json}\"",
    "postversion": "tsx ../scripts/release.ts restore",
    "prebuild": "rimraf dist",
    "prepare": "is-ci || husky install",
    "prerelease": "tsx scripts/release.ts prepare",
    "release": "npx semantic-release",
    "release:dry": "npx semantic-release --dry-run",
    "test": "vitest",
    "test:types": "vitest typecheck",
    "test:coverage": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norskeld/sigma.git"
  },
  "keywords": [
    "typescript",
    "parser-combinators",
    "parser",
    "combinators",
    "parsec",
    "bnf",
    "ebnf",
    "abnf"
  ],
  "author": {
    "name": "Vladislav Mamon",
    "email": "hello@vm.codes"
  },
  "contributors": [
    "Vladislav Mamon <hello@vm.codes>",
    "Danil Tarasov <thefedaikin@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norskeld/sigma/issues"
  },
  "homepage": "https://github.com/norskeld/sigma#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@nrsk/config-conventional": "^1.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/is-ci": "^3.0.0",
    "@types/node": "^16.11.64",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitest/coverage-istanbul": "^0.24.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "tsup": "^6.2.3",
    "tsx": "^3.10.1",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.27.3"
  },
  "commitlint": {
    "extends": [
      "@nrsk/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
