{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#lib": ["src"],
      "#lib/*": ["src/*"],
      "#parsers": ["src/parsers"],
      "#parsers/*": ["src/parsers/*"],
      "#combinators/*": ["src/combinators/*"],
      "#combinators": ["src/combinators"],
      "#testing": ["src/__tests__/@helpers"],
      "#state": ["src/state"],
      "#state/*": ["src/state/*"],
      "#unicode": ["src/utils/unicode"],
      "#types": ["src/utils/types"]
    }
  },
  "include": ["benchmarks", "scripts", "src"]
}
