{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
