{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch current TS file",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["${relativeFile}"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
