{
  "version": "1.0.0",
  "name": "@nrsk/sigma-docs-next",
  "description": "Documentation for @nrsk/sigma",
  "private": true,
  "scripts": {
    "dev": "vitepress dev content",
    "build": "vitepress build content",
    "serve": "vitepress serve content"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.22",
    "vue": "^3.2.41"
  }
}
